VITE_APIKEY=AIzaSyBjuHkpTZD09Rj89y3mQ7tLwxUSFzTAMlg
VITE_AUTHDOMAIN=todo-253b8.firebaseapp.com
VITE_PROJECTID=todo-253b8
VITE_STORAGEBUCKET=todo-253b8.appspot.com
VITE_MESSAGINGSENDERID=1049940911022
VITE_APPID=1:1049940911022:web:9cf2e0c4a30fa67947de3f