VITE_APIKEY=AIzaSyAUgNmly2duNPzA9W8U75PtJNYW1SFxmcA
VITE_AUTHDOMAIN=todo-cdd62.firebaseapp.com
VITE_PROJECTID=todo-cdd62
VITE_STORAGEBUCKET=todo-cdd62.appspot.com
VITE_MESSAGINGSENDERID=968321517436
VITE_APPID=1:968321517436:web:829bde00bb5354cac146f9